# android07-notto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gojol/notto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojol/notto/: BootReceiver.kt  MainActivity.kt  NottoApplication.kt
app/src/main/java/com/gojol/notto/base/: BaseActivity.kt
app/src/main/java/com/gojol/notto/common/: Constants.kt  Enums.kt  Event.kt
app/src/main/java/com/gojol/notto/di/: OptionModule.kt  PopularModule.kt  TodoAlarmModule.kt  TodoLabelDatabaseModule.kt
app/src/main/java/com/gojol/notto/model/: SharedPrefManager.kt  SharedPrefManagerImpl.kt
app/src/main/java/com/gojol/notto/model/data/: BindingData.kt  DailyTodoSuccess.kt  DateWithCountAndSelect.kt  DayWithSuccessLevelAndSelect.kt  Label.kt  LabelWithCheck.kt  License.kt  MonthlyCalendar.kt  RepeatType.kt  Success.kt  Todo.kt  TodoWithTodayDailyTodo.kt  TodoWithTodayDateState.kt
app/src/main/java/com/gojol/notto/model/data/todo/: ClickWrapper.kt  TodoWrapper.kt
app/src/main/java/com/gojol/notto/model/database/: TodoDatabase.kt  TodoLabelDatabase.kt
app/src/main/java/com/gojol/notto/model/database/converter/: Converter.kt
app/src/main/java/com/gojol/notto/model/database/label/: Label.kt
app/src/main/java/com/gojol/notto/model/database/todo/: DailyTodo.kt  Date.kt  DateState.kt  Keyword.kt  Todo.kt  TodoWithDailyTodo.kt  TodoWithDateState.kt  TodoWithKeyword.kt
app/src/main/java/com/gojol/notto/model/database/todolabel/: DailyTodoWithTodoAndLabel.kt  DateStateWithTodoAndLabel.kt  LabelWithTodo.kt  TodoLabelCrossRef.kt  TodoLabelDao.kt  TodoWithLabel.kt
app/src/main/java/com/gojol/notto/model/datasource/option/: OptionDataSource.kt  OptionLocalDataSource.kt  OptionLocalDataSourceImpl.kt  OptionRemoteDataSource.kt  OptionRemoteDataSourceImpl.kt  OptionRepository.kt  OptionRepositoryImpl.kt
app/src/main/java/com/gojol/notto/network/: GithubResponse.kt  GithubService.kt
app/src/main/java/com/gojol/notto/ui/: BaseDialog.kt  DialogViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gojol/notto/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gojol/notto/ui/home/: BindAdapter.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  Dummy.kt  HomeFragment.kt  HomeViewModel.kt  LabelAdapter.kt  LabelWithCheck.kt  LabelWrapperAdapter.kt  TodoAdapter.kt  TodoAlarmPeriodDialog.kt  TodoDeletionDialog.kt  TodoRepeatTimeDialog.kt  TodoRepeatTypeDialog.kt  TodoSetTimeDialog.kt
app/src/main/java/com/gojol/notto/ui/label/: CreateOrEditLabelFragment.kt  DeleteLabelDialogFragment.kt  DeleteLabelDialogViewModel.kt  EditLabelActivity.kt  EditLabelAdapter.kt  EditLabelDialogFragment.kt  EditLabelDialogViewModel.kt  EditLabelViewModel.kt  ItemTouchCallback.kt  LabelsListBindings.kt
app/src/main/java/com/gojol/notto/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gojol/notto/ui/option/: ContributorActivity.kt  ContributorAdapter.kt  DayAlarmManager.kt  DayAlarmManagerImpl.kt  DayNotificationManager.kt  DayNotificationReceiver.kt  LicenseAdapter.kt  OptionFragment.kt  OptionViewModel.kt
app/src/main/java/com/gojol/notto/ui/popular/: PopularAdapter.kt  PopularFragment.kt  PopularKeyword.kt  PopularViewModel.kt
app/src/main/java/com/gojol/notto/ui/splash/: SplashActivity.kt
app/src/main/java/com/gojol/notto/ui/todo/: SelectedLabelAdapter.kt  TodoEditActivity.kt  TodoEditViewModel.kt
app/src/main/java/com/gojol/notto/util/: AddDailyTodoWorker.kt  AddTodoAlarmWorker.kt  EditLabelDialogBuilder.kt  Event.kt  Extensions.kt  FailButtonWorker.kt  FirebaseDB.kt  HiltBroadcastReceiver.kt  NetworkState.kt  RebootAddAlarmWorker.kt  ResetAlarmWorker.kt  SuccessButtonWorker.kt  TestWorker.kt  TodoPushBroadcastReceiver.kt  TodoRebootBroadcastReceiver.kt  TodoSuccessCheckBroadcastReceiver.kt  TouchEvent.kt
app/src/main/java/network/: GithubResponse.kt  GithubService.kt
app/src/main/res/color/: bg_bottom_night.xml  bg_bottom_normal.xml  bg_chip_normal.xml  bg_radio_button_normal.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_calendar_day_circle.xml  bg_calendar_success_level.xml  bg_dialog.xml  bg_edit_label.xml  bg_todo_edit_button.xml  bg_todo_edit_label_add_button.xml  bg_todo_normal.xml  edit_label_create.xml  edit_label_delete.xml  ic_add.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calendar_collapse.xml  ic_delete.xml  ic_edit.xml  ic_expand_more.xml  ic_info.xml  ic_menu.xml  ic_time_filled.xml  ic_today.xml  ic_visibility_outline.xml
app/src/main/res/font/: font_nanumsquare.xml
app/src/main/res/layout/: activity_contributor.xml  activity_edit_label.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_todo_edit.xml  dialog_base.xml  dialog_deletion.xml  dialog_fragment_delete_label.xml  dialog_fragment_edit_label.xml  dialog_todo_alarm_period.xml  dialog_todo_repeat_time.xml  dialog_todo_repeat_type.xml  dialog_todo_set_time.xml  dialog_todo_time_finish.xml  dialog_todo_time_start.xml  fragment_calendar.xml  fragment_create_or_edit_label.xml  fragment_home.xml  fragment_option.xml  fragment_popular.xml  item_calendar.xml  item_calendar_day.xml  item_contributor.xml  item_dialog_bottom_button.xml  item_edit_label.xml  item_edit_todo_label.xml  item_label.xml  item_label_list.xml  item_monthly_calendar.xml  item_option_license.xml  item_popular_keyword.xml  item_todo.xml  notification_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_label_toolbar_menu.xml  home_label_context_menu.xml  popular_toolbar_menu.xml  todo_edit_top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notto_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_notto_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gojol/notto/: ExampleUnitTest.kt
(+95 files in other folders)
