// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        roomVersion = "2.3.0"
        hiltVersion = "2.36"
        coroutineVersion = "1.5.2"
        lifecycleVersion = "2.4.0"
        navigationVersion = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
