<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/bottom_home" />

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_bottom_popular"
        android:title="@string/bottom_popular" />

    <item
        android:id="@+id/navigation_option"
        android:icon="@drawable/ic_bottom_option"
        android:title="@string/bottom_option" />

</menu>
