<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_label_menu_create"
        android:title="@string/edit_label_create"
        android:icon="@drawable/edit_label_create"
        app:showAsAction="always" />

</menu>
