<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_label"
        android:title="@string/edit_label_create" />

    <item
        android:id="@+id/menu_edit_label"
        android:title="@string/edit_label" />

</menu>
