<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gojol.notto.ui.label.EditLabelViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.label.EditLabelActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_edit_label"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/edit_label"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_close"
            app:menu="@menu/edit_label_toolbar_menu"
            style="@style/Theme.Notto.Toolbar.Primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_edit_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:items="@{viewmodel.items}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_label"
            tools:listitem="@layout/item_edit_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
