<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dialog"
            type="com.gojol.notto.ui.home.dialog.TodoSetTimeDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TimePicker
            android:id="@+id/tp_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TodoTimePickerWidgetStyle"
            style="@style/TodoTimePickerWidgetStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_dialog_set_time_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="@string/dialog_deletion_reject"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tp_set_time" />

        <Button
            android:id="@+id/btn_dialog_set_time_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="@string/dialog_deletion_confirm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dialog_set_time_reject" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>