<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gojol.notto.ui.label.dialog.edit.EditLabelDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.label.dialog.edit.EditLabelDialogFragment"
        style="@style/edit_label_dialog_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_edit_label_dialog_title"
            android:text="@{viewmodel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/edit_label_title" />

        <EditText
            android:id="@+id/et_edit_label"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/space_small"
            android:layout_marginTop="@dimen/space_x_large"
            android:paddingHorizontal="@dimen/space_small"
            android:background="@drawable/bg_edit_label"
            android:hint="@string/edit_label_edit_text_hint"
            android:text="@={viewmodel.name}"
            android:inputType="textShortMessage"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_label_dialog_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

