<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dialog"
            type="com.gojol.notto.ui.home.dialog.TodoRepeatTypeDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_repeat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="200dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_dialog_repeat_Type_everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_radio_button_normal"
                android:checked="true"
                android:fontFamily="@font/font_nanumsquare"
                android:maxLines="1"
                android:tag="5"
                android:text="@string/dialog_repeat_type_everyday"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_dialog_repeat_Type_everyweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_radio_button_normal"
                android:fontFamily="@font/font_nanumsquare"
                android:maxLines="1"
                android:tag="10"
                android:text="@string/dialog_repeat_type_everyweek"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_dialog_repeat_Type_everymonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_radio_button_normal"
                android:fontFamily="@font/font_nanumsquare"
                android:maxLines="1"
                android:tag="15"
                android:text="@string/dialog_repeat_type_everymonth"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_dialog_repeat_Type_everyyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bg_radio_button_normal"
                android:fontFamily="@font/font_nanumsquare"
                android:maxLines="1"
                android:tag="30"
                android:text="@string/dialog_repeat_type_everyyear"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_dialog_repeat_Type_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="@string/dialog_deletion_reject"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_dialog_repeat_Type_confirm"
            app:layout_constraintTop_toBottomOf="@+id/rg_repeat_type" />

        <Button
            android:id="@+id/btn_dialog_repeat_Type_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="@string/dialog_deletion_confirm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_repeat_type" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>