<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dialog"
            type="com.gojol.notto.ui.home.dialog.TodoSetTimeDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TimePicker
            android:id="@+id/tp_set_time"
            style="@style/TodoTimePickerWidgetStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TodoTimePickerWidgetStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/bv_dialog_deletion"
            layout="@layout/item_dialog_bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bottom="@{1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tp_set_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>