<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="bottom" type="int"/>

        <variable
            name="dialog"
            type="com.gojol.notto.ui.todo.dialog.BaseDialog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_padding">

        <Button
            android:id="@+id/btn_dialog_base_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="@string/dialog_deletion_reject"
            android:textColor="@color/black"
            android:textSize="@dimen/text_median"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dialog_base_confirm" />

        <Button
            android:id="@+id/btn_dialog_base_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="@string/dialog_deletion_confirm"
            android:textColor="@color/black"
            android:textSize="@dimen/text_median"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>