<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="successType"
            type="com.gojol.notto.common.TodoState" />

        <variable
            name="item"
            type="com.gojol.notto.model.data.TodoWithTodayDailyTodo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="@dimen/space_median"
        android:background="@drawable/bg_todo_normal"
        android:backgroundTint="@{item.todayDailyTodo.todoState==successType.SUCCESS ? @color/yellow_normal : item.todayDailyTodo.todoState==successType.FAIL ? @color/blue_normal :  @color/gray_light}">

        <TextView
            android:id="@+id/tv_home_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.todo.content}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_x_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_home_todo_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="todotodotodotodotasfsafsfsafsafsafsfsafsfodotodo" />

        <ImageButton
            android:id="@+id/btn_home_todo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_home_todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
