<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keyword"
            type="com.example.nottokeyword.Keyword" />

        <variable
            name="place"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/space_median"
        android:paddingHorizontal="@dimen/space_x_large">

        <TextView
            android:id="@+id/tv_keyword_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tv_keyword_place"
            app:layout_constraintStart_toStartOf="@+id/tv_keyword_place"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🥇" />

        <TextView
            android:id="@+id/tv_keyword_place"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="@{@string/popular_place_format(place)}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_keyword_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:text="@{keyword.word}"
            android:textSize="@dimen/text_small"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_keyword_place"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="늦잠" />

        <TextView
            android:id="@+id/tv_keyword_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/popular_count_format(keyword.count)}"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:textColor="@color/blue_deep"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
