<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.gojol.notto.model.data.License" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_option_license_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:layout_marginTop="@dimen/space_median"
            android:layout_marginEnd="@dimen/space_median"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="kotlinx.coroutines" />

        <TextView
            android:id="@+id/tv_option_license_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:layout_marginTop="@dimen/space_median"
            android:layout_marginEnd="@dimen/space_median"
            android:text="@{item.link}"
            android:textColor="@color/blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_option_license_title"
            app:layout_constraintTop_toBottomOf="@id/tv_option_license_title"
            tools:text="https://github.com/Kotlin/kotlinx.coroutines" />

        <TextView
            android:id="@+id/tv_option_license_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:layout_marginTop="@dimen/space_median"
            android:layout_marginEnd="@dimen/space_median"
            android:text="@{item.content}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_option_license_title"
            app:layout_constraintTop_toBottomOf="@id/tv_option_license_link"
            tools:text="https://github.com/Kotlin/kotlinx.coroutines" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
