<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gojol.notto.ui.label.EditLabelViewModel" />

        <variable
            name="label"
            type="com.gojol.notto.model.database.label.Label" />

        <variable
            name="deleteClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="updateClickListener"
            type="android.view.View.OnClickListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_s_large"
        android:paddingVertical="@dimen/space_small">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:src="@drawable/edit_label_delete"
            android:contentDescription="@string/edit_label_delete"
            android:onClick="@{deleteClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_edit_label_existing_label"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/space_small"
            android:paddingHorizontal="@dimen/space_small"
            android:background="@drawable/bg_edit_label"
            android:gravity="center_vertical"
            android:text="@{label.name}"
            android:textSize="@dimen/text_small"
            android:textColor="@color/black"
            android:onClick="@{updateClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_drag_handle"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="일반" />

        <ImageView
            android:id="@+id/iv_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_label_move"
            android:contentDescription="@string/edit_label_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
