<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.gojol.notto.model.database.todo.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_todo_normal">

        <TextView
            android:id="@+id/tv_home_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.content}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_median"
            app:layout_constraintEnd_toStartOf="@id/btn_home_todo_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="todotodotodotodotasfsafsfsafsafsafsfsafsfodotodo" />

        <ImageButton
            android:id="@+id/btn_home_todo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_home_todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
