<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gojol.notto.util.ExtensionsKt" />

        <variable
            name="date"
            type="String" />

        <variable
            name="today"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="@{date}"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ll_calendar_day_of_week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021년 11월"
            style="@style/Theme.Notto.TextDefault" />

        <ImageButton
            android:id="@+id/btn_today"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_title"
            app:layout_constraintEnd_toEndOf="@id/ll_calendar_day_of_week"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_title"
            app:tint="@color/calendar_today_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text="@{today}"
            android:textColor="@color/calendar_today_button"
            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_title"
            app:layout_constraintEnd_toEndOf="@id/ll_calendar_day_of_week"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_title"
            tools:text="24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.857" />

        <LinearLayout
            android:id="@+id/ll_calendar_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x_large"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_title">

            <TextView
                android:id="@+id/tv_calendar_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_sunday"
                android:textSize="@dimen/text_x_small"
                style="@style/Theme.Notto.TextDefault" />

            <TextView
                android:id="@+id/tv_calendar_monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_monday"
                android:textSize="@dimen/text_x_small"
                style="@style/Theme.Notto.TextDefault" />

            <TextView
                android:id="@+id/tv_calendar_tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_tuesday"
                android:textSize="@dimen/text_x_small"
                style="@style/Theme.Notto.TextDefault" />

            <TextView
                android:id="@+id/tv_calendar_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_wednesday"
                android:textSize="@dimen/text_x_small"
                style="@style/Theme.Notto.TextDefault" />

            <TextView
                android:id="@+id/tv_calendar_thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_thursday"
                android:textSize="@dimen/text_x_small"
                style="@style/Theme.Notto.TextDefault" />

            <TextView
                android:id="@+id/tv_calendar_friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_friday"
                android:textSize="@dimen/text_x_small"
                style="@style/Theme.Notto.TextDefault" />

            <TextView
                android:id="@+id/tv_calendar_saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_saturday"
                android:textSize="@dimen/text_x_small"
                style="@style/Theme.Notto.TextDefault" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_median"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_calendar_day_of_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
